<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>After</key>
		<string>{meta.After|html}</string>
		<key>Before</key>
		<string>{meta.Before|html}</string>
		<key>BundleIdentifier</key>
		<string>com.jeromebaum.y2012.bundle.L2.CheckUserExists</string>
		<key>Data</key>
		<dict>
			<key>NoBundle</key>
			<dict>
				<key>BundleIdentifier</key>
				<string>com.jeromebaum.y2012.bundle.L0.Shell</string>
				<key>Data</key>
				<dict>
					<key>Command</key>
					<string>useradd -m {data.Username|html}</string>
				</dict>
			</dict>
			<key>Username</key>
			<string>{data.Username|html}</string>
			<key>YesBundle</key>
			<dict>
				<key>BundleIdentifier</key>
				<string>com.jeromebaum.y2012.bundle.L0.Empty</string>
				<key>Data</key>
				<dict/>
			</dict>
		</dict>
	</dict>
</array>
</plist>
