<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
    {.section data}
    {.repeated section Usernames}
	<dict>
		<key>After</key>
		<string>{meta.After|html}</string>
		<key>Before</key>
		<string>{meta.Before|html}</string>
		<key>BundleIdentifier</key>
		<string>com.jeromebaum.y2012.bundle.L2.EnsureUserExists</string>
		<key>Data</key>
		<dict>
			<key>Username</key>
			<string>{@|html}</string>
		</dict>
	</dict>
    {.end}
    {.end}
</array>
</plist>
